<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        body {
            margin: 0;
        }
        .header {
            position: fixed; 
            top: 0; 
            padding: 20px;
            background-color: #eee;
            width: 100%; 
        }
        .container {
            position: relative;
        }
        .text {
            color:violet;
            font-size: 20px;
            padding: 10px; 
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 150px; 
            left: 100px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Maltipoo-Puppies.jpg" alt="puppy" class="image"/>
        <span class="text">Puppies are cute</span>
    </div>
 </body>
</html>